# CapBe

gamelorevault/: pom.xml
gamelorevault/src/main/java/app/gamelorevault/: GamelorevaultApplication.java  WebConfig.java
gamelorevault/src/main/java/app/gamelorevault/Controller/: GameController.java  IgdbController.java  UserController.java
gamelorevault/src/main/java/app/gamelorevault/Dto/: UserDTO.java
gamelorevault/src/main/java/app/gamelorevault/Entity/: Game.java  Genre.java  User.java
gamelorevault/src/main/java/app/gamelorevault/Jwt/: JwtRequestFilter.java  JwtUtil.java
gamelorevault/src/main/java/app/gamelorevault/Repository/: GameRepository.java  UserRepository.java
gamelorevault/src/main/java/app/gamelorevault/RestTemplate/: AppConfig.java
gamelorevault/src/main/java/app/gamelorevault/SecurityConfing/: SecurityConfig.java
gamelorevault/src/main/java/app/gamelorevault/Service/: GameService.java  IgdbService.java  UserService.java
gamelorevault/src/main/resources/: application.properties
gamelorevault/src/test/java/app/gamelorevault/: GamelorevaultApplicationTests.java
